<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="position"
            type="Integer" />

        <variable
            name="item"
            type="com.solar.retrofit.view.UserView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/user_profile_img"
            android:layout_width="72dp"
            android:layout_height="72dp"
            bind:img_url="@{item.profileImg}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_name"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textSize="16sp"
            android:text="@{item.username}"
            app:layout_constraintTop_toTopOf="@id/user_profile_img"
            app:layout_constraintStart_toEndOf="@id/user_profile_img"
            app:layout_constraintBottom_toTopOf="@id/user_url"
            tools:text="@tools:sample/full_names" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_url"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.url}"
            app:layout_constraintEnd_toStartOf="@id/user_favorite"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            app:layout_constraintStart_toStartOf="@id/user_name"
            app:layout_constraintBottom_toBottomOf="@id/user_profile_img"
            tools:text="@tools:sample/full_names" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/user_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>